<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Crear cuenta</title>
	<link rel="stylesheet" type="text/css" href="css/crearcuenta.css">
</head>
<body>
	<div>
		<a href="index.html"><button><<</a></button>
		<form>
			<span>Nombre(s)</span><br>
			<input type="text" name=""><br><br>
			<span>Apellidos</span><br>
			<input type="text" name=""><br><br>
			<span>Tipo de documento</span><br>
			<select>
				<option>C.C Cedula de Ciudadanía</option>
				<option>T.I Tarjeta de identidad</option>
				<option>C.E Cedula de Extranjería</option>
			</select><br><br>
			<span>Número de documento</span><br>
			<input type="text" name=""><br><br>
			<span>Fecha de nacimiento</span><br>
			<input type="date" name=""><br><br>
			<span>Teléfono</span><br>
			<input type="text" name=""><br><br>
			<span>Correo electrónico</span><br>
			<input type="text" name=""><br><br>
			<span>Contraseña</span><br>
			<input type="password" name="">
		</form>
		
	</div>


</body>
</html>